<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!-- 允许明文传输数据 -->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        &lt;!&ndash; 将Bugly的域名加入白名单 &ndash;&gt;-->
<!--        <domain includeSubdomains="true">android.bugly.qq.com</domain>-->
<!--    </domain-config>-->
</network-security-config>
